log4j.rootCategory= DEBUG, fileAppender, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
;log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n
;log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileAppender.File=qlink.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n



